@@ -0,0 +1,128 @@
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.3' type='text/css' media='all' />
</head>
<style>
    .triangle-left {
        position: absolute;
        width: 0;
        height: 0;
        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        border-bottom: 150px solid #1A3663;
        border-radius: 50%;
        transform: rotate(165deg);
        margin-left:6%;
        margin-top: 100px;
        margin-left: 50px;
    }
    .icecream2 {
        height: 8.5em;
        width: 8.5em;
        background-color: #FFFFFF;
        border-radius: 50%;
        border: 5px solid #1A3663;
        margin-left:27px;
        margin-top: 155px;
    }
    .cherry {
        height: 1em;
        width: 1em;
        background-color: #F67676;
        border-radius: 50%;
        border: 5px solid #1A3663;
        margin-left:60px;
        margin-top: 0px;
        position: absolute;
    }
    .inner-triangle {
    position: absolute;
    width: 0;
    height: 0;
    margin-top: 105px;
    margin-left: 58px;
    border-left: 66px solid transparent;
    border-right: 66px solid transparent;
    border-bottom: 134px solid #ebdaa4;
    border-radius: 48%;
    transform: rotate(165deg);
}
.cone {
    margin-top: 220px;
    margin-left: 58px;
}

.ground {
    max-width: 2000px;
    height: 10em;
    background-color: #ebdaa4;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border: 6px solid #1A3663;
    border-bottom: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 14em;
}

.umbrella {
    width: 200px;
    height: 120px;
    background-color: #F67676;
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    border: 6px solid #1A3663;
    border-bottom: 10;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 0em;
    margin-right: 6em;
}
.stem {
  height: 100px;
  width: 12px;
  background-color: #1A3663;
  margin:initial;
  margin-left : 5.8em;

}
.onsand {
    transform: rotate(15deg);
    float:right;
    margin-top: 1.5em;
}

</style>
    </head>
    <body>
    <div class="container">
        <div class="cone">
            <div class="cherry" ></div>
            <div class="triangle-left"></div>
            <div class="inner-triangle"></div>
            <div class="cherry"></div>
            <div class="icecream2"></div>
        </div>
        <div style="text-align:center;">
            <h1 style="margin-top:1.1em;">Welcome to the Beach</h1>
            <br>
            <a href="index.html">   
                <button id="Button"><h4>RETURN</h4></button> 
            </a>
        </div>
        <div class="onsand">
            <div class="umbrella"></div>
            <div class="stem"></div>
        </div>
        <div class="ground"></div>

    </div>
    </body>
</html>