@@ -0,0 +1,139 @@
<!DOCTYPE html>

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.3' type='text/css' media='all' />
</head>
<style>
.holder {
    position: relative;
    width: 100%;
    height: 50px;
}
.clip {
    overflow: hidden;
}


.wave {
    position: absolute;
    background: radial-gradient(ellipse, transparent, transparent 7px, #1A3663 7px, black 10px, transparent 11px);
    background-size: 36px 40px;
    width: 100%;
    height: 20px;
}

.wave2 {
    top: 20px;
    left: 18px;
    background-position: 0px -20px;
}
.Ship {
    width: 100px;
    height: 120px;
    background-color: white;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border: 6px solid #1A3663;
    border-bottom: 10;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transform: rotate(180deg);
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
}
.top {
  height: 100px;
  width: 12px;
  background-color: #1A3663;
  margin-left: 50%;
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
}
.pole {
  height: 100px;
  width: 12px;
  background-color: #1A3663;
  display: block;
    margin-left: auto;
    margin-right: auto;
}
.flag {
        width: 0;
        height: 0;
        border-left: 0px solid transparent;
        border-right: 400px solid #1A3663;
        border-bottom: 300px solid transparent;
        width: 0%;
        display: block;
    margin-left: auto;
    margin-right: auto;
        transform: rotate(180deg);
        border-radius: 50%;
    }

.sunkenboat {
    margin-top: 2em;
    transform: rotate(6deg);
}
</style>
    </head>
    <body>
    <div class="container">
        <div class="holder clip" style="margin-top:1%;">
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
        </div>
        <div class="holder clip">
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
        </div>
        <div class="holder clip">
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
        </div>
        <div class="cone">
            <div class="cherry" ></div>
        </div>
        <div style="text-align:center;">
            <h1 style="margin-top:1.1em;">Welcome to the Sunken Ship</h1>
            <br>
            <h2>“Not the waves, not the storms, but often we ourselves sink our ships!”
               <br> ― Mehmet Murat ildan</h2>
            
            <div class="sunkenboat">
                <div class="flag"></div>
                <div class="pole"></div>
                <div class="top"></div>
                <div class="Ship"></div>
            </div>

            <a href="index.html" >   
                <button id="Button" style="margin-top:8%;"><h4>RETURN</h4></button> 
            </a>

            <div class="holder clip" style="margin-top:5%;">
                <div class="wave wave1"></div>
                <div class="wave wave2"></div>
            </div>
            <div class="holder clip">
                <div class="wave wave1"></div>
                <div class="wave wave2"></div>
            </div>
            <div class="holder clip">
                <div class="wave wave1"></div>
                <div class="wave wave2"></div>
            </div>
        </div>
    </body>
</html>