
<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Visit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.3' type='text/css' media='all' />
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="container" style = "padding:5%;">
        <div class="row">
            <div class="col-lg-5 m-auto">
                    <div class="popcycle" ></div>
                    <div class="popcycle2"></div>
                    <div class="popcycle3"></div>
                    <div class="stick"></div>
                    <div class="stick2"></div>
                    <div class="eye1"></div>
                    <div class="eye2"></div>

            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6 m-auto 3">
                <h2 class="two" style="font-size: 4em;"><b>Visit Sinhan's place</b></h2>
            <br>
            <a href="http://kittynet.sihanliu.com/">   
                <button id="Button"><h4>VISIT</h4></button> 
            </a>
        </div>
        </div>
    </div>
    <div class="container" style = "padding:5%;">
        <div class="row">
            <div class="col-lg-5 m-auto">
                <div class="cone">
                    <div class="cherry" ></div>
                    <div class="triangle-left"></div>
                    <div class="inner-triangle"></div>
                    <div class="outer-triangle"></div>
                    <div class="cherry"></div>
                    <div class="icecream2"></div>
                    <div class="icecream1"></div>
                    <div class="icecream3"></div>
                </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6 m-auto"><h2 class="one" style="font-size: 4em;"><b>Visit Erin's place</b></h2>
            <br>
            <a href="https://erinocad.github.io/">   
                <button id="Button"><h4>VISIT</h4></button> 
            </a>
        </div>
        </div>
    </div>
    <div class="container" style = "padding:5%;">
        <div class="row">
            <div class="col-lg-5 m-auto" >
                <div class="cone">
                    <div class="brella">
                        <div class="umbrella" ></div>
                        <div class="stem"></div>
                    </div>
                    <div class="cup"></div>
                    <div class="sundae"></div>
                    <div class="sundae2"></div>
                    <div class="cube1"></div>
                    <div class="cube2"></div>
                    <div class="cube3"></div>
                    <div class="cube4"></div>
                </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6 m-auto 1" style="padding-top: 10em;"><h2 class="three" style="font-size: 4em;"><b>Visit Seoyoung's place</b></h2>
            <br>
            <a href="https://seoyoung-98.github.io/mytreasureBox/">   
                <button id="Button"><h4>VISIT</h4></button> 
            </a>
        </div>
        </div>
    </div>


<div class="containerwave">
    <div class="sliding-background"></div>
</div>
<section style="background: #1A3663;padding-bottom:20%">
    <div class="container" style="text-align: center;padding-top: 10em;">
    <h2 style="font-size: 4em;color: white;"><b>Let's head back!</b></h2>
    <br>
    <a href="index.html">   
        <button id="Button"><h4>Swim back into the ocean</h4></button> 
    </a>
    </div>
</section>
</body>

<style>

@media  (max-width : 1024px) {
    .one{
        margin-top: 5em;
    }
    .two{
        margin-top: 5em;
    }
    .three{
        margin-top: 2em;
    }
}

@media (min-width : 1024px) {
    .one{
        margin-top: 3em;
    }
    .two{
        margin-top: 3.7em;
    }
}
        .popcycle {
        position:absolute; 
        width:150px;
        height: 227px;
        background: #F67676;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border: 6px solid #1A3663;
        transform: rotate(0deg);
        z-index: 0;
    	}
        .popcycle2 {
            position:absolute; 
        width:150px;
        height: 227px;
        background: #F67676;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border: 6px solid #1A3663;
        left: 40px;
        transform: rotate(0deg);
        z-index: 4;
    	}
        .popcycle3 {
            position:absolute; 
        width:150px;
        height: 222px;
        background: #d45353;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        left: 30px;
        top: 2px;
        transform: rotate(0deg);
        z-index: 0;
    	}
        .stick {
            position:absolute; 
        width:28px;
        height: 102px;
        background: #ffd5aa;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border: 6px solid #1A3663;
        left: 90px;
        top: 200px;
        transform: rotate(0deg);
        z-index: 0;
    	}
        .stick2 {
            position:absolute; 
            width:28px;
        height: 102px;
        background: #e2c09e;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border: 6px solid #1A3663;
        left: 80px;
        top: 200px;
        transform: rotate(0deg);
        z-index: -1;
    	}




    .triangle-left {
            position:absolute; 
        width:250px;
        height: 172px;
        background: #e2c09e;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 90px;
        border-bottom-right-radius: 90px;
        border: 5px solid #1A3663;
        left: 20px;
        z-index: -2;
        top: 100px;
    }
    .inner-triangle {
            position:absolute; 
        width:250px;
        height: 172px;
        background: #e2c09e;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 90px;
        border-bottom-right-radius: 90px;
        border: 5px solid #1A3663;
        left: 40px;
        top: 100px;
    }
    .outer-triangle {
            position:absolute; 
        width:230px;
        height: 167px;
        background: #c3966a;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 90px;
        border-bottom-right-radius: 90px;
        left: 30px;
        top: 105px;
        z-index: -1;
    }
    .icecream2 {
        height: 8.5em;
        width: 8.5em;
        background-color: #FFFFFF;
        border-radius: 50%;
        border: 5px solid #1A3663;
        position: absolute;
        top: 5px;
        left: 35px;
        z-index: -4;
        margin-top: 10px;
    }
    .icecream1 {
        height: 8.5em;
        width: 8.5em;
        background-color: #d5fffe;
        border-radius: 50%;
        border: 5px solid #1A3663;
        position: absolute;
        top: 5px;
        left: 135px;
        z-index: -5;
    }
    .cherry {
        height: 2em;
        width: 2em;
        background-color: #F67676;
        border-radius: 50%;
        border: 5px solid #1A3663;
        top: 0px;
        left: 60px;
        position: absolute;
    }

.brella {
    transform: rotate(30deg);

}



    .umbrella {
    width: 150px;
    height: 100px;
    background-color: #F67676;
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    border: 6px solid #1A3663;
    border-bottom: 10;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 0em;
    margin-left : 4em;
}
.stem {
  height: 100px;
  width: 12px;
  background-color: #1A3663;
  margin:initial;
  margin-left : 8.3em;
  border-bottom-left-radius: 110px;
    border-bottom-right-radius: 110px;

}
.stem {
  height: 100px;
  width: 12px;
  background-color: #1A3663;
  margin:initial;
  margin-left : 8.3em;
  border-bottom-left-radius: 110px;
    border-bottom-right-radius: 110px;

}
  .cup {
            position:absolute; 
        width:160px;
        height: 217px;
        background: #d5fffe;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 90px;
        border-bottom-right-radius: 90px;
        border: 6px solid #1A3663;
        left: 0px;
        top: 80px;
        z-index: -3;
    }
    .cube1 {
            position:absolute; 
        width:50px;
        height: 57px;
        background: #ffffff;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border: 6px solid #1A3663;
        left: 20px;
        top: 165px;
        z-index: 0;
        transform: rotate(10deg);
    }
    .cube2 {
            position:absolute; 
        width:50px;
        height: 57px;
        background: #f8ffff;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border: 6px solid #1A3663;
        left: 10px;
        top: 158px;
        z-index: -2;
        transform: rotate(10deg);
    }
    .cube3 {
            position:absolute; 
        width:50px;
        height: 57px;
        background: #ffffff;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border: 6px solid #1A3663;
        left: 74px;
        top: 215px;
        z-index: 0;
        transform: rotate(-20deg);
    }
    .cube4 {
            position:absolute; 
        width:50px;
        height: 57px;
        background: #f8ffff;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border: 6px solid #1A3663;
        left: 62px;
        top: 210px;
        z-index: -2;
        transform: rotate(-20deg);
    }


</style>
</html>